<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="Vip Carriage Wilder Premium" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="auto z kierowcą, wynajem auta, kierowca, VIP, transport, lotnisko, transfer, transfer lotniskowy,  przewozy biznesowe, auto do ślubu, obsługa eventów, obsługa kongresów, przewozy prywatne, Dąbrowa Górnicza, Śląsk, Małopolska, Sosnowiec, Katowice, Kraków,obsługa ślubna">

    <title>Vip Carriage Wilder Premium</title>
<!--





-->
    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                  <!-- https://getbootstrap.com/ -->
    <link rel="stylesheet" href="fontawesome/css/fontawesome-all.min.css">                <!-- https://fontawesome.com/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>                       <!-- http://kenwheeler.github.io/slick/ -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/tooplate-style.css">                               <!-- Templatemo style -->
<!-- Font Awesome -->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"> <!-- media społęcznościowe -->
    <script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this in a modern browser such as latest version of Chrome or Microsoft Edge.");</script>
	


</head>

<body>
    <div id="tm-bg"></div>
    <div id="tm-wrap">
        <div class="tm-main-content">
            <div class="container tm-site-header-container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-6 col-md-col-xl-6 mb-md-0 mb-sm-4 mb-4 tm-site-header-col">
                        <div class="tm-site-header">
                            <h1 class="mb-4">Vip Carriage </br> Wilder Premium</h1>
                            <img src="img/underline.png" class="img-fluid mb-4">
                            <p>Firma specjalizująca się w usługach transportu osób indywidualnych,</br> firm oraz osób VIP</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="content">
                            <div class="grid">
                                <div class="grid__item" id="home-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-home fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">O nas</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="row mb-3">
                                                <div class="col-12">
                                                    <h2 class="tm-page-title">O nas</h2>
                                                </div>
                                            </div>

														 <div class="row tm-reverse-sm">
                                                    <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
                                                      <span style="text-align: justify">  <p class="mb-4">Jesteśmy w pełni profesjonalną firmą transportową oferującą usługi najwyższej jakości i na najwyższym poziomie.</br>Świadczymy profesjonalne usługi w segmencie luksusowego transportu osób pod wskazany adres, które pozwolą się Państwu poczuć wyjątkowo.</p>
                                                        <p class="mb-4">Naszą ofertę kierujemy do Klientów Vip, firm, a także osób prywatnych. Zawsze jest ona dostosowywana do indywidualnych potrzeb Klienta. Kładziemy duży nacisk na Państwa komfort, dyskrecję i zadowolenie. Do Państwa dyspozycji oddajemy profesjonalnych zespół oraz ekskluzywne auta obsługiwane przez profesjonalnych szoferów posługujących się językami obcymi.
																		  </p></span>

																		    <div class="col-md-3">
                                                                                

                            </div>

                                                    </div>
                                                    <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 mb-lg-0 mb-sm-4 mb-4">
                                                        <br>
                                                    
                                                        <img src="img/bokmgla.png" class="img-fluid">
                                                    </div>

                                                </div>


                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item" id="team-link">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-users fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Nasi kierowcy<br/>Nasza flota</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Nasi kierowcy i flota</h2>
                                                    </div>
                                                </div>

																<div class="row mb-3">
                                                    <div class="col-12">
                                                       <span style="text-align: justify"> <p>Do Państwa dyspozycji oddajemy kadrę wyspecjalizowanych, eleganckich, kulturalnych kierowców posługujących się językami obcymi, którzy zapewnią Państwu bezpieczny przejazd na najwyższym poziomie.</br>
																		  Nasza flota składa się ze wspaniałych pojazdów, dzięki czemu jesteśmy w stanie zapewnić Państwu profesjonalną obsługę transportową na najwyższym poziomie. Do dyspozycji naszych Klientów oddajemy takie auta, jak: Mercedes Benz klasa V, BMW Serii 5, Skoda Fabia.</br>
																		  Nieustannie czuwamy nad najwyższą jakością usług, dlatego nasze samochody zarówno w perfekcyjnym stanie technicznym, ale również nieskazitelnie czyste i zadbane.	</p></span>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="p-sm-4 p-2 tm-img-container">
                                                            <div class="tm-img-slider" id="tmImgSlider">
                                                              <a href="#" class="tm-slider-img-link"><img src="img/1.png" alt="Image 1" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/6.png" alt="Image 2" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/2.png" alt="Image 3" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/4.png" alt="Image 4" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/5.png" alt="Image 5" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/8.png" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/7.png" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                              <a href="#" class="tm-slider-img-link"><img src="img/3.png" alt="Image 6" class="img-fluid tm-slider-img"></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-handshake fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Nasza oferta</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="p-sm-4 p-2">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Nasza oferta</h2>
                                                        <p>Zapraszamy do zapoznania się z naszą ofertą wraz z zakresem cenowym.</br></p>

                                                    </div>
                                                </div>

																 <div class="row">
                                                                    

                                                                         
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                     <br>
                                                     
                                                     <br> <br> 
                                                  <img src="img/welcome-1.jpg" class="img-fluid mb-3">

                                                  
                                                  <span style="font-size: larger;"> <b> <p> </br><br>Obsługa ślubna </p></b></span>
                                                   <small> <span style="text-align: justify"><p> Ten wyjątkowy dzień można udoskonalić wybierając odpowiednią formę i środek transportu. Zarówno Parze Młodej, jak i jej gościom, zapewniamy wszystko, co najlepsze. Wykwalifikowani kierowcy sprawią, że Para Młoda niczym nie będzie musiała się martwić. Dołożą wszelkich starań, aby transport tego dnia przebiegał płynnie i stanowił wspaniałe udoskonalenie wydarzenia. </br></p></span></small>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                   <b><p> </p></b></span>

                                                  <span style="text-align: justify"> <p> <br> Każdy Klient jest dla nas wyjątkowy dlatego przygotowaliśmy dla Państwa szeroki wachlarz ofert transportowych. Istnieje także możliwość opracowania oferty indywidualnej, ukierunkowanej na potrzeby i możliwości każdego Klienta. Zachęcamy wówczas do kontaktu. Wspaniałe samochody i profesjonalni kierowcy czekają.                                                   </p></span>

                                                  <br>              
                                                  <a target="_blank" href="img/wesele.png"> <img src="img/wesele.png" class="img-fluid mb-3"></a>
                                                </div>

																<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
																</br>
                                                                <br>
                                                                <a target="_blank" href="img/comfort.png"> <img src="img/comfort.png" class="img-fluid mb-3"></a>
                                                   <span style="font-size: larger;"><b> <p>  Obsługa eventów i kongresów</p></b>
																	</span>
                                                   <small> <span style="text-align: justify"><p> Zapewniamy profesjonalną obsługę transportową eventów i kongresów. Powierzając nam to zadanie możecie oczekiwać usług na najwyższym poziomie. Auto i kierowca będą pozostawać do Państwa dyspozycji 24h. Dzięki naszemu wsparciu mogą się Państwo zająć organizacją samego wydarzenia i cieszyć się nim. My zajmiemy się resztą. </p></span></small>
                                                </div>
																 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                               <b><span style="font-size: larger;">     <p> </br>Przewozy biznesowe</p></span></b>
                                                    <small><span style="text-align: justify"><p> Nasza oferta stanowi najlepszą formę organizacji transportu dla biznesu. Nasza flota i profesjonalni kierowcy zapewniają doskonałą obsługę. Dzięki nam Twoi pracownicy pozostaną dyspozycji, a klienci zadowoleni. <br> Organizujemy m.in.: transporty na konferencje, wyjazdy na delegacje, odbiory gości z lotniska, ekskluzywne transporty VIP, przejazdy pracownicze.</p></span></small>
                                                   <br>
                                                   <br> 
                                                   <a target="_blank" href="img/event.png"> <img src="img/event.png" class="img-fluid mb-3"></a>
                                                </div>
																	<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
																</br>
                                                                <br>
                                                                <a target="_blank" href="img/pakiet.png"> <img src="img/pakiet.png" class="img-fluid mb-3"></a><br>
                                                  
                                                   <span style="font-size: larger;"><b><br> <p>Transfer lotniskowy i hotelowy</p></p></b>
																	</span>
                                                   <small> <span style="text-align: justify"><p>Transfer lotniskowy z to najlepsza opcja transferu z lub na wybrane lotnisko, czy do/z hotelu. Nasz kierowca przyjedzie po Ciebie luksusowym autem i będzie oczekiwał na Ciebie z tabliczką w hali przylotów. Wspólnie przejdziecie do samochodu, a kierowca pomoże Ci z bagażem. Nasi kierowcy dołożą wszelkich starań, by transfer z lub na lotnisko, czy do/z hotelu, przebiegł bezpiecznie i płynnie.</p></span></small><br>
                                                   <br> <a target="_blank" href="img/transport.png"> <img src="img/transport.png" class="img-fluid mb-3"></a>
                                                </div>
																 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                               <b><span style="font-size: larger;">     <p> </br>Przewozy prywatne</p></span></b>
                                                    <small><span style="text-align: justify"> <p>Wychodząc naprzeciw oczekiwaniom organizujemy przewozy prywatne dostosowane możliwości finansowych Klienta. Z nami mogą Państwo szybko i komfortowo dotrzeć w wyznaczone miejsce. Nasi kierowcy pozostają do Państwa dyspozycji i zapewniają profesjonalną obsługę. Dzięki temu każdy Klient może się poczuć jak Vip.<br> <br> </p></span></small>
                                                   <br> <a target="_blank" href="img/transfer l.png.png"> <img src="img/transfer l.png" class="img-fluid mb-3"></a>
                                                   <span style="font-size: larger;">     <p> </br>Przewozy licencjonowane</p></span></b>
                                                   <small><span style="text-align: justify"> <p>Świadczymy usługi przewozowe na trasie Polska-Austria. W każdy weekend można się z nami wybrać do Wiednia lub z niego powrócić. W sobotę o godz.9:00 ruszamy z Krakowa przez Katowice, Tychy, Bielsko-Białą i Cieszyn. Wyjazd powrotny z Wiednia w niedzielę o godz. 15:00. W cenie przejazdu woda, napoje energetyczne i darmowe WiFi. Gwaratujemy pełen profesjonalizm i punktualność. Zapraszamy do rezerwacji. </p></span></small>
                                                </div>
											                                        
																 <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                               <b><span style="font-size: larger;">     <p> </br>Kurier VIP</p></span></b>
                                               <small><span style="text-align: justify"> <p>Usługa Kurier Vip dedykowana jest osobom i firmom, którym zależy na szybkim transporcie dokumentów lub innych ważnych przesyłek. Naszych kurierów cechuje punktualność, profesjonalizm, ale także dyskrecja. Usługa zawsze wyceniana jest indywidualnie, ale daje pewność dostarczenia przesyłki.</p></span></small>
                                                    
                                                </div>
																	<div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                                                        
																</br>
                                                                <br>
                                                                <br>
                                                                <a target="_blank" href="img/welcome-2.jpg"> <img src="img/welcome-2.jpg" class="img-fluid mb-3"></a>
                                                                
                                                                                              </div>
													
                                            </div>



                                            </div>
                                                
                                        </div>
                                    </div>
                                </div>

                                <div class="grid__item">
                                    <div class="product">
                                        <div class="tm-nav-link">
                                            <i class="fas fa-comments fa-3x tm-nav-icon"></i>
                                            <span class="tm-nav-text">Kontakt</span>
                                            <div class="product__bg"></div>
                                        </div>
                                        <div class="product__description">
                                            <div class="pt-sm-4 pb-sm-4 pl-sm-5 pr-sm-5 pt-2 pb-2 pl-3 pr-3">
                                                <div class="row mb-3">
                                                    <div class="col-12">
                                                        <h2 class="tm-page-title">Kontakt</h2>
                                                    </div>
                                                </div>
                                                <div class="row mb-4">
                                                    <div class="col-12">
                                                        <p>
																		Podróżuj z nami jak VIP. Zamów już dziś!
																			</br> </br> Zapraszamy do kontaktu i rezerwacji. </br>
																			Jesteśmy do Państwa dyspozycji:</br> </br>
																			Tel: +48 537 980 300 </br>
                                                                            
																			e-mail: VipCarriage@wilderpremium.com

                                                                             
																			 </p>
                                                    </div>
                                                </div>

                                                <div class="row">
                                                    <div class="col-12">
                                                        <form action="https://formsubmit.io/send/vipcarriage@wilderpremium.com" method="post" class="contact-form">
                                                            <div class="row">
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6">
                                                                  <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Imię i nazwisko"  required/>
                                                                </div>
                                                                <div class="form-group col-md-6 col-lg-6 col-xl-6 tm-col-email">
                                                                  <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Email"  required/>
                                                                </div>
                                                            </div>
                                                            <input name="_redirect" type="hidden" id="name" value="https://wilderpremium.com">
                                                            <input name="_formsubmit_id" type="text" style="display:none">
                                                            <div class="form-group">
                                                              <textarea id="contact_message" name="contact_message" class="form-control" rows="9" placeholder="Treść wiadomości" required></textarea>
                                                            </div>
                                                            <button type="submit" class="btn btn-primary tm-btn-submit"> Wyślij</button>

                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


				 <ul id="fs-links">
    <li id="fs-links-facebook">
        <i class="fa fa-facebook"></i>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100088179752716">Polub nas na Facebooku</a>
    </li>
    <li id="fs-links-instagram">
        <i class="fa fa-instagram"></i>
        <a target="blank" href="https://instagram.com/wilderpremiumvipcarriage?igshid=ZDdkNTZiNTM=">Śledź nas na Instagramie</a>
    
</ul>
            <footer>



                <p class="small tm-copyright-text">Copyright &copy; <span class="tm-current-year">2023</span> Vip Carriage Wilder Premium.

                Design: <a rel="nofollow" class="tm-text-highlight">Vip Carriage Wilder Premium</a></p>

            </footer>
        </div> <!-- .tm-main-content -->
    </div>
    <!-- load JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>         <!-- https://jquery.com/ -->
    <script src="slick/slick.min.js"></script>                  <!-- http://kenwheeler.github.io/slick/ -->
    <script src="js/anime.min.js"></script>                     <!-- http://animejs.com/ -->
    <script src="js/main.js"></script>
    <script>

        function setupFooter() {
            var pageHeight = $('.tm-site-header-container').height() + $('footer').height() + 100;

            var main = $('.tm-main-content');

            if($(window).height() < pageHeight) {
                main.addClass('tm-footer-relative');
            }
            else {
                main.removeClass('tm-footer-relative');
            }
        }

        /* DOM is ready
        ------------------------------------------------*/
        $(function(){

            setupFooter();

            $(window).resize(function(){
                setupFooter();
            });

            $('.tm-current-year').text(new Date().getFullYear());  // Update year in copyright
        });

    </script>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.3.1/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBSiiyXF5M917JZe7gUzrAp3MwnuSD6Dkk",
          authDomain: "wilder-premium.firebaseapp.com",
          projectId: "wilder-premium",
          storageBucket: "wilder-premium.appspot.com",
          messagingSenderId: "745248976198",
          appId: "1:745248976198:web:e6534e509a50f6a0b10947",
          measurementId: "G-S897Z2GLZL"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

</body>
</html>